@import '../../../src/common/style/color.less';
div.x.homeHeader{
    height: 48px;
    line-height: 48px;
    background-color: @plan-primary-color;
    color: @plan-primary-font-color;
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        .left-logo{
            padding: 0 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        .left-con{
            display: flex;
            padding-top: 4px;
            .item{
                padding-right: 20px;
                padding-left: 20px;
                cursor: pointer;
                &:hover,&.active{
                    background: @plan-dark-color;
                    border-radius: 5px 5px 0 0;
                }
            }
        }
    }
    .right{
        display: flex;
        .login-out{
            padding: 0 20px;
            cursor: pointer;
        }
    }
}