.g-layout{
 
  .g-hander{
    position: fixed;
    height: 48px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  .g-logo{
    position: absolute;
    // padding: 5px;
    box-sizing: border-box;
    width: 120px;
    
    line-height: 48px;
    background: #fff;
    img{
      width:100%;
      vertical-align: middle;
    }
    
  }
  .g-top-hander{
    position: absolute;
    top: 0;
    left: 120px;
    right: 0;
    background: #fff;
  }
  .g-content{
    box-sizing: border-box;
    padding:58px 15px 15px 15px;
   
    background: #fff;
    min-height: 100vh;
    .g-page{
      box-sizing: border-box;
      padding: 15px 15px 30px 15px;
      background: #fff;
    }
  }
}